<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".JogoDaMemoria.TelaBomba">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/gameOver"
        android:foregroundGravity="center"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/boom" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bungee_inline"
        android:foregroundGravity="center"
        android:text="@string/gameOver"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnVoltarGameOver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/bungee_inline"
        android:foregroundGravity="center"
        android:text="@string/voltar"
        android:textAlignment="center"
        android:textSize="16sp" />

</LinearLayout>